@tailwind base;
@tailwind components;
@tailwind utilities;

/* ━━━ GLOBAL RESET ━━━ */
* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #000000 !important;
  color: white;
  font-family: 'JetBrains Mono', monospace;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

/* ━━━ GLOBAL ANIMATIONS ━━━ */

/* 📡 Scanline */
@keyframes scanline {
  0%, 100% {
    transform: translateY(0%);
    opacity: 0.04;
  }
  50% {
    transform: translateY(100%);
    opacity: 0.14;
  }
}
.animate-scanline {
  animation: scanline 3.6s linear infinite;
  background: linear-gradient(to bottom, rgba(0,255,255,0.06) 1px, transparent 1px);
  background-size: 100% 3px;
  mix-blend-mode: screen;
}

/* ✨ Glow Pulse */
@keyframes glowPulse {
  0%, 100% {
    box-shadow: 0 0 0 rgba(192,132,252,0.35);
  }
  50% {
    box-shadow: 0 0 12px 2px rgba(192,132,252,0.45);
  }
}
.animate-glowPulse {
  animation: glowPulse 2s ease-in-out infinite;
}

/* 🧠 Neural Flicker */
@keyframes neuralFlicker {
  0%, 100% {
    opacity: 1;
    filter: brightness(1);
  }
  50% {
    opacity: 0.85;
    filter: brightness(1.1) contrast(1.05);
  }
}
.animate-neuralFlicker {
  animation: neuralFlicker 2.4s ease-in-out infinite;
}

/* 🌀 Slow Spin */
@keyframes spin-slow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.animate-spin-slow {
  animation: spin-slow 10s linear infinite;
}

/* ⚡ Glitch Flicker */
@keyframes glitch {
  0%, 100% {
    opacity: 1;
    transform: none;
  }
  45% {
    opacity: 0.6;
    transform: translateY(-0.5px) skewX(1deg);
  }
  60% {
    opacity: 0.85;
    transform: translateY(0.5px) skewX(-1deg);
  }
}
.animate-glitch {
  animation: glitch 2s infinite;
}

/* 🌫️ Fade-In */
@keyframes fade-in {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.animate-fade-in {
  animation: fade-in 0.45s ease-out;
}

/* 🌱 Pulse Up — for mutation forks */
@keyframes pulse-up {
  0% {
    transform: translateY(0);
    opacity: 0.2;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(-120%);
    opacity: 0;
  }
}
.animate-pulse-up {
  animation: pulse-up 4s ease-in-out infinite;
}

/* 🧬 Drift Weave — slow lineage wiggle */
@keyframes drift-weave {
  0%, 100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(1px);
  }
}
.animate-drift-weave {
  animation: drift-weave 6s ease-in-out infinite;
}