@tailwind base;
@tailwind components;
@tailwind utilities;

/* Root-level CSS Variables for Theme Control */
:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* Full-page and font reset */
html,
body,
#__next {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

/* Base body styling using Tailwind utilities + fallback */
body {
  @apply antialiased bg-[var(--background)] text-[var(--foreground)];
  font-family: Arial, Helvetica, sans-serif;
}