@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Theme Colors */
:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* Typography + Global Layout */
body {
  color: var(--foreground);
  background: var(--background);
  font-family: 'Space Grotesk', sans-serif;
}

/* Marquee Animation for Market Ticker */
@keyframes marquee {
  0%   { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

.animate-marquee {
  display: inline-block;
  white-space: nowrap;
  animation: marquee 20s linear infinite;
}